# istKillMe

./: README.md
asa/p1/: Relatório 1 Projecto.docx
bd/part2/PHP/: session.php
cg/: how_to_git.txt
comp/compiladores_rafael/: .cvsignore  .project  CompilerFactory.cpp  CompilerFactory.h  Makefile  TLL.doxyfile  TLLParser.output  TLLParser.tab.c  TLLParser.tab.h  TLLParser.y  TLLScanner.cpp  TLLScanner.h  TLLScanner.l  mknodedecls.pl  rel1.txt  rel2.txt  tll
comp/compiladores_rafael/.externalToolBuilders/CVS/: Repository
comp/compiladores_rafael/CVS/: Entries
comp/compiladores_rafael/nodes/: AssignmentNode.cpp  AssignmentNode.h  BlockNode.cpp  BlockNode.h  FunctionDeclNode.cpp  FunctionDeclNode.h  FunctionDefNode.cpp  FunctionDefNode.h  PrintNode.cpp  PrintNode.h  PublicNode.cpp  PublicNode.h  QualifierNode.cpp  QualifierNode.h  UseNode.cpp  UseNode.h  VariableNode.cpp  VariableNode.h  all.h
comp/compiladores_rafael/nodes/CVS/: Entries  Repository
comp/compiladores_rafael/nodes/expression/: AND.cpp  AND.h  FunctionCallNode.cpp  FunctionCallNode.h  IndexNode.cpp  IndexNode.h  InvocationNode.cpp  InvocationNode.h  LeftValue.cpp  LeftValue.h  LoadValue.cpp  LoadValue.h  MEM.cpp  MEM.h  OR.cpp  OR.h  POS.cpp  POS.h  POT.cpp  POT.h  ReadNode.cpp  ReadNode.h  SIMETRIC.cpp  SIMETRIC.h
comp/compiladores_rafael/nodes/instructions/: DoElseNode.cpp  DoElseNode.h  DoNode.cpp  DoNode.h  ForNode.cpp  ForNode.h  ForVarNode.cpp  ForVarNode.h  IfElseNode.cpp  IfElseNode.h  IfNode.cpp  IfNode.h  NextNode.cpp  NextNode.h  ReturnNode.cpp  ReturnNode.h  StopNode.cpp  StopNode.h  WhileElseNode.cpp  WhileElseNode.h  WhileNode.cpp  WhileNode.h
comp/compiladores_rafael/semantics/: ExpressionType.cpp  ExpressionType.h  Offset.cpp  Offset.h  PFevaluator.cpp  PFevaluator.h  PFwriter.cpp  PFwriter.h  SemanticProcessor.cpp  SemanticProcessor.h  TLLSymbol.cpp  TLLSymbol.h  TypeValidator.cpp  TypeValidator.h  XMLevaluator.cpp  XMLevaluator.h  XMLwriter.cpp  XMLwriter.h
comp/compiladores_rafael/semantics/CVS/: Entries  Repository
comp/compiladores_rafael/syntax/: FlexBYACC.h
comp/compiladores_rafael/syntax/CVS/: Entries  Repository
cs/Ficha 1/: 2016CS-A-E1-79112.docx  ~$16CS-A-E1-79112.docx  ~WRL1530.tmp
cs/Ficha 2/: 2016CS_FT02_Etica-profissionais+empresas_Resposta.doc
cs/Ficha 3/: 2016CS_FT03_Privacidade+LibExpressao_Resposta.doc  pergunta3.doc
cs/Ficha 4/: 2016CS_FT04_Propriedade-intelectual_Resposta.doc
cs/Ficha 5/: 2016CS_FT05_ImpactosTIC_Resposta.doc
cs/Ficha 6/: 2016CS_FT06_Criminalidade_Resposta.doc
fp/Encriptação de mensagens/: calcula_e.py  mdc.py  primo e esimo_primo.py  projecto.py  ver_primo.py
fp/Encriptação de mensagens/grupo/: Encripta_2_andre.py  Encripta_2_goncalo_santos.py  completissimo.py
fp/Sopa de letras/: Projeto resumo.docx  abre_ficheiro.py  abrir_ficheiros.py  acabado.py  capitais_v2.txt  comentarios.txt  direcao.py  encontra_indice.py  grelha_coordenadas.txt  janela_interacao.py  nomes.txt  palavras_a_encontrar.py  projecto_beta1.py  projecto_beta10.py  projecto_beta11.py  projecto_beta2.py  projecto_beta3.py  projecto_beta4.py  projecto_beta5.py  projecto_beta6.py  projecto_beta7.py  projecto_beta8.py  projecto_beta9.py  projecto_final.py  projeto2_FP_beta_modificado gonçalo.py  rios.txt  ~$ojeto resumo.docx  ~WRL0003.tmp
fp/Sopa de letras/Nova pasta/: grelha.py  projeto_2_tipo_direcao.py  projeto_2_tiporesposta.py
iac/: Relatório Bicicleta.docx  bicla_beta1.as  bicla_beta10.as  bicla_beta11.as  bicla_beta11_quasefinal.as  bicla_beta2.as  bicla_beta3.as  bicla_beta4.as  bicla_beta5.as  bicla_beta6.as  bicla_beta7.as  bicla_beta8.as  bicla_beta9.as  final.as  final_coment1.as  fluxogramas.vsdx  ~$$fluxogramas.~vsdx
iac/ficheiro a entregar/: Grupo38,Quinta08h-9.30h.txt
iaed/1projecto/: INFO  Notas  testes.c  versões
iaed/1projecto/v0/: main.c
iaed/1projecto/v0/final/: main  main.c  prot.h  prot.h.gch  test02.out  test03.out  test05.out  test08.in  teste1.txt  teste4.txt  teste7.txt
iaed/1projecto/v0/v0.01/: main  main.c  variaveis  variaveis.c
iaed/1projecto/v0/v0.02/: main  main.c  metodo  metodo.c
iaed/1projecto/v0/v0.03/: main  main.c  test01.in  test02.in  test03.in  test04.in  test05.in  test06.in  test07.in  test08.out  test76.txt  teste1.txt  teste2.txt  teste3.txt  teste4.txt  teste6.txt
iaed/1projecto/v0/v0.04/: main  main.c
iaed/1projecto/v0/v0.05/: main  main.c
iaed/2projecto/: beta  beta1.c  beta2  beta2.c  final.c  main  main.c  main2  main2.c  main3  main3 (Pedro Santos's conflicted copy 2014-05-09)  main3 (Pedro Santos's conflicted copy 2014-05-09).c  main3.c  main4  main4.c
iaed/2projecto/New/: compare.c  cona_final.c  criaMensagem.c  criaNode.c  deletaMensagem.c  exemplo1.in  exemplo1.out  exemplo2.in  exemplo2.out  final  final.c  final2.c  isEmpty.c  kill.c  list.c  listSorted.c  novo  novo.c  novo2  novo2.c  novo3  novo3.c  novo4  novo4.c  novo5.c  novo6  novo6.c  novo7.c  printMessage.c  process.c  send.c  string_test.c
iaed/2projecto/final/: final.h
iaed/2projecto/testes/: beta1.c  inputs.c
oc/: graficos.xlsx
oc/lab1_kit/: prog-opt.s  prog.s
oc/lab2_kit/: Anexo_respostas.docx
oc/lab3_kit/dados/: Folha de cálculo sem nome.gsheet  Folha de cálculo sem nome.xlsx
sd/crypto/: pom.xml  readme.txt
sd/lab2/: instrucoes.txt  respostas.txt  ttt.x  ttt_client.c  ttt_lib.c  ttt_lib.h  ttt_server.c
sd/lab3/: instrucoes.txt.txt  respostas.txt.txt
sd/lab4/program/: Respostas.txt  instruções.txt
sd/lab5/calc-ws_juddi/: .project  pom.xml
sd/lab5/calcws-cli_juddi/: .project  pom.xml
sd/lab5/ping-ws-cli_juddi/: .project
sd/lab5/ping-ws_juddi/: .project
sd/lab7/crypto/: pom.xml
sd/lab7/crypto/src/main/java/example/crypto/: AsymCrypto.java  AsymKeys.java  Digest.java  DigitalSignature.java  DigitalSignature2.java  MessageAuthenticationCode2.java  SymCrypto.java  SymKey.java  XmlCipher.java
sd/testes_proj/broker-ws-cli/: pom.xml
sd/testes_proj/transporter-ws-cli/: .project  pom.xml
sd/timeout/timeout-cli/: pom.xml  readme.txt
sd/timeout/timeout-ws/: .project  pom.xml  readme.txt
(+44 files in other folders)
